# java-user-menu

./: .gitignore  README.md  pom.xml
files/: menu_magic_test.xml  menu_save_test.xml  menu_test.txt  menu_test.xml  menu_test_1.xml  menu_test_2.xml  menu_test_3.xml  menu_test_gen.txt  xml_test.xml
java-menu-item/: pom.xml
java-menu-item-console/: pom.xml
java-menu-item-console-printer/: pom.xml
java-menu-item-console-printer/src/test/java/org/ui/console/: MenuConsolePrinterTest.java
java-menu-item-console/src/main/java/org/ui/console/: AbstractMenuManagerConsole.java  MenuConsolePrinter.java  MenuManagerConsole.java
java-menu-item-console/src/main/java/org/ui/console/input/: UserInputConsoleUtils.java
java-menu-item-console/src/main/java/org/ui/console/printer/: MenuConsolePrinter.java  MenuTableConsolePrinter.java
java-menu-item-console/src/test/java/org/ui/console/: MenuConsolePrinterTest.java  MenuManagerConsoleTest.java  UserMenuTest.java
java-menu-item-console/src/test/java/org/ui/console/input/: UserInputConsoleUtilsTest.java
java-menu-item-console/src/test/java/org/ui/console/printer/: MenuConsolePrinterTest.java
java-menu-item/src/main/java/org/ui/menu/: IEnable.java  IGetSize.java  MenuItem.java  MenuItemComplete.java  MenuManager.java
java-menu-item/src/main/java/org/ui/menu/cursor/: ICursor.java
java-menu-item/src/main/java/org/ui/menu/enable/: IEnable.java  MenuItemEnabled.java
java-menu-item/src/main/java/org/ui/menu/io/: MenuItemIO.java  MenuItemIOUtils.java  MenuItemXMLUtils.java
java-menu-item/src/main/java/org/ui/menu/io/read/: MenuItemReaderDOM.java
java-menu-item/src/main/java/org/ui/menu/io/text/: MenuItemReaderText.java  (+2 more)
java-menu-item/src/main/java/org/ui/menu/table/: ICursor.java  ITable.java  MenuItemTable.java  MenuItemTableCursor.java
java-menu-item/src/test/java/org/ui/menu/: MenuManagerTest.java  MenuTestUtils.java
java-menu-item/src/test/java/org/ui/menu/io/: MenuItemIOUtilsTest.java
java-menu-test/: pom.xml
java-menu-test/src/main/java/org/ui/test/: Example01.java  Example02.java  Example03.java  Example04.java
java-user-interface-console/: pom.xml
java-user-interface-console/src/main/java/org/ui/console/: MenuConsolePrinter.java  UserConsoleUtils.java
java-user-interface-console/src/main/java/org/ui/menu/: MenuManager.java
java-user-interface-console/src/main/java/org/ui/menu/io/: MenuItemIO.java
java-user-interface-console/src/test/java/org/ui/console/: MenuConsolePrinterTest.java
java-user-interface-console/src/test/java/org/ui/menu/: MenuManagerTest.java
(+23 files in other folders)
